<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Wingnut Watercolours: News</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Carlos Rebelo">
    <!-- for colour blind version of css, use a2w2w24_cb.css-->
    <link rel="stylesheet" href="https://jollymor.dev.fast.sheridanc.on.ca/res/css/a2w2w24.css">
    <script src="scripts/main.js"></script>
  </head>

  <!-- DO NOT MODIFY THE HTML IN THE BODY ELEMENT -->
  <body>
    <header>
      <h1>Wingnut Watercolours</h1>
      <h2>News and Announcements</h2>
    </header>

    <article>
      <h2>New Wingnut Watercolour Artist-Level Half-Pans</h2>

      <p>Our new artist-level watercolour half-pans come individually or in a
        tin of 12 colours that are ideal for mixing many
        other colours and shades. The table below shows you all
        12 current colours and pigments.
      </p>

      <!-- note that you are not requred to create the order.html page -->
      <p><a href="order.html">Order your watercolour pencils!</a></p>
    </article>

    <article>
      <h2>Rate Our Products</h2>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
        vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
        feugiat a, tellus.</p>

      <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
        ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
        eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
        sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
        hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit 
        amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris 
        sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget 
        bibendum sodales, augue velit cursus nunc, quis gravida magna mi a 
        libero. Fusce vulputate eleifend sapien.</p>

      <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. 
        Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit 
        fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et 
        ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. 
        Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet 
        nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer 
        ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent 
        adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. 
        Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl 
        sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, 
        imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. 
        Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet 
        imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor 
        et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, 
        euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent 
        congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere 
        vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum 
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed 
        aliquam, nisi quis porttitor congue, elit erat euismod orci, ac</p>

    </article>

    <footer>
      <address>&copy; 2024 Carlos Rebelo</address>
    </footer>
  </body>

</html>